{
  "name": "@pelv/frontlog",
  "version": "2.0.0",
  "description": "Simple yet complex styled console.log library. Just vanilla JS, no dependencies.",
  "author": "Pelv",
  "license": "MIT",
  "main": "build/index.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "lint": "eslint ./src",
    "build": "npm run lint && babel ./src -d ./lib",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^8.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pelv/frontlog.git"
  },
  "keywords": [
    "javascript",
    "console",
    "log",
    "logging",
    "javascript-library"
  ],
  "bugs": {
    "url": "https://github.com/Pelv/frontlog/issues"
  },
  "homepage": "https://github.com/Pelv/frontlog#readme"
}
